|PortMapModule
Temp => ~NO_FANOUT~


|PortMapModule|SPICom:u_SPICOM
Clk => rCsOutB[0].CLK
Clk => rCsOutB[1].CLK
Clk => rBuadCnt[0].CLK
Clk => rBuadCnt[1].CLK
Clk => rBuadCnt[2].CLK
Clk => rBuadCnt[3].CLK
Clk => rBuadCnt[4].CLK
Clk => rBuadCnt[5].CLK
Clk => rBuadCnt[6].CLK
Clk => rBuadCnt[7].CLK
Clk => rBuadCnt[8].CLK
Clk => rBuadCnt[9].CLK
Clk => rRdWr.CLK
Clk => rData[0].CLK
Clk => rData[1].CLK
Clk => rData[2].CLK
Clk => rData[3].CLK
Clk => rData[4].CLK
Clk => rData[5].CLK
Clk => rData[6].CLK
Clk => rData[7].CLK
Clk => rData[8].CLK
Clk => rData[9].CLK
Clk => rData[10].CLK
Clk => rData[11].CLK
Clk => rData[12].CLK
Clk => rData[13].CLK
Clk => rData[14].CLK
Clk => rData[15].CLK
Clk => rData[16].CLK
Clk => rData[17].CLK
Clk => rData[18].CLK
Clk => rData[19].CLK
Clk => rData[20].CLK
Clk => rData[21].CLK
Clk => rData[22].CLK
Clk => rDataCnt[0].CLK
Clk => rDataCnt[1].CLK
Clk => rDataCnt[2].CLK
Clk => rDataCnt[3].CLK
Clk => rDataCnt[4].CLK
Clk => rSClk[0].CLK
Clk => rSClk[1].CLK
Clk => rBusy.CLK
Clk => rState~3.DATAIN
RstB => rBusy.OUTPUTSELECT
RstB => rMOSI.OUTPUTSELECT
RstB => rRdDataEn.OUTPUTSELECT
RstB => rRdData.OUTPUTSELECT
RstB => rRdData.OUTPUTSELECT
RstB => rRdData.OUTPUTSELECT
RstB => rRdData.OUTPUTSELECT
RstB => rRdData.OUTPUTSELECT
RstB => rRdData.OUTPUTSELECT
RstB => rRdData.OUTPUTSELECT
RstB => rRdData.OUTPUTSELECT
RstB => rRdData.OUTPUTSELECT
RstB => rRdData.OUTPUTSELECT
RstB => rRdData.OUTPUTSELECT
RstB => rRdData.OUTPUTSELECT
RstB => rRdData.OUTPUTSELECT
RstB => rRdData.OUTPUTSELECT
RstB => rRdData.OUTPUTSELECT
RstB => rRdData.OUTPUTSELECT
RstB => rSClk.OUTPUTSELECT
RstB => rSClk.OUTPUTSELECT
RstB => rCsOutB.OUTPUTSELECT
RstB => rCsOutB.OUTPUTSELECT
RstB => rState.OUTPUTSELECT
RstB => rState.OUTPUTSELECT
RstB => rState.OUTPUTSELECT
RstB => rState.OUTPUTSELECT
RstB => rDataCnt.OUTPUTSELECT
RstB => rDataCnt.OUTPUTSELECT
RstB => rDataCnt.OUTPUTSELECT
RstB => rDataCnt.OUTPUTSELECT
RstB => rDataCnt.OUTPUTSELECT
RstB => rData.OUTPUTSELECT
RstB => rData.OUTPUTSELECT
RstB => rData.OUTPUTSELECT
RstB => rData.OUTPUTSELECT
RstB => rData.OUTPUTSELECT
RstB => rData.OUTPUTSELECT
RstB => rData.OUTPUTSELECT
RstB => rData.OUTPUTSELECT
RstB => rData.OUTPUTSELECT
RstB => rData.OUTPUTSELECT
RstB => rData.OUTPUTSELECT
RstB => rData.OUTPUTSELECT
RstB => rData.OUTPUTSELECT
RstB => rData.OUTPUTSELECT
RstB => rData.OUTPUTSELECT
RstB => rData.OUTPUTSELECT
RstB => rData.OUTPUTSELECT
RstB => rData.OUTPUTSELECT
RstB => rData.OUTPUTSELECT
RstB => rData.OUTPUTSELECT
RstB => rData.OUTPUTSELECT
RstB => rData.OUTPUTSELECT
RstB => rData.OUTPUTSELECT
RstB => rBuadCnt.OUTPUTSELECT
RstB => rBuadCnt.OUTPUTSELECT
RstB => rBuadCnt.OUTPUTSELECT
RstB => rBuadCnt.OUTPUTSELECT
RstB => rBuadCnt.OUTPUTSELECT
RstB => rBuadCnt.OUTPUTSELECT
RstB => rBuadCnt.OUTPUTSELECT
RstB => rBuadCnt.OUTPUTSELECT
RstB => rBuadCnt.OUTPUTSELECT
RstB => rBuadCnt.OUTPUTSELECT
RstB => rRdWr.ENA
Address[0] => rData.DATAB
Address[1] => rData.DATAB
Address[2] => rData.DATAB
Address[3] => rData.DATAB
Address[4] => rData.DATAB
Address[5] => rData.DATAB
RdWr => rRdWr.DATAB
RdWr => rData.DATAB
RdWr => rData.OUTPUTSELECT
RdWr => rData.OUTPUTSELECT
RdWr => rData.OUTPUTSELECT
RdWr => rData.OUTPUTSELECT
RdWr => rData.OUTPUTSELECT
RdWr => rData.OUTPUTSELECT
RdWr => rData.OUTPUTSELECT
RdWr => rData.OUTPUTSELECT
RdWr => rData.OUTPUTSELECT
RdWr => rData.OUTPUTSELECT
RdWr => rData.OUTPUTSELECT
RdWr => rData.OUTPUTSELECT
RdWr => rData.OUTPUTSELECT
RdWr => rData.OUTPUTSELECT
RdWr => rData.OUTPUTSELECT
RdWr => rData.OUTPUTSELECT
WrData[0] => rData.DATAB
WrData[1] => rData.DATAB
WrData[2] => rData.DATAB
WrData[3] => rData.DATAB
WrData[4] => rData.DATAB
WrData[5] => rData.DATAB
WrData[6] => rData.DATAB
WrData[7] => rData.DATAB
WrData[8] => rData.DATAB
WrData[9] => rData.DATAB
WrData[10] => rData.DATAB
WrData[11] => rData.DATAB
WrData[12] => rData.DATAB
WrData[13] => rData.DATAB
WrData[14] => rData.DATAB
WrData[15] => rData.DATAB
RdData[0] <= rRdData[0].DB_MAX_OUTPUT_PORT_TYPE
RdData[1] <= rRdData[1].DB_MAX_OUTPUT_PORT_TYPE
RdData[2] <= rRdData[2].DB_MAX_OUTPUT_PORT_TYPE
RdData[3] <= rRdData[3].DB_MAX_OUTPUT_PORT_TYPE
RdData[4] <= rRdData[4].DB_MAX_OUTPUT_PORT_TYPE
RdData[5] <= rRdData[5].DB_MAX_OUTPUT_PORT_TYPE
RdData[6] <= rRdData[6].DB_MAX_OUTPUT_PORT_TYPE
RdData[7] <= rRdData[7].DB_MAX_OUTPUT_PORT_TYPE
RdData[8] <= rRdData[8].DB_MAX_OUTPUT_PORT_TYPE
RdData[9] <= rRdData[9].DB_MAX_OUTPUT_PORT_TYPE
RdData[10] <= rRdData[10].DB_MAX_OUTPUT_PORT_TYPE
RdData[11] <= rRdData[11].DB_MAX_OUTPUT_PORT_TYPE
RdData[12] <= rRdData[12].DB_MAX_OUTPUT_PORT_TYPE
RdData[13] <= rRdData[13].DB_MAX_OUTPUT_PORT_TYPE
RdData[14] <= rRdData[14].DB_MAX_OUTPUT_PORT_TYPE
RdData[15] <= rRdData[15].DB_MAX_OUTPUT_PORT_TYPE
RdDataEn <= rRdDataEn.DB_MAX_OUTPUT_PORT_TYPE
Parload => Selector1.IN3
Parload => rRdWr.OUTPUTSELECT
Parload => rData.OUTPUTSELECT
Parload => rData.OUTPUTSELECT
Parload => rData.OUTPUTSELECT
Parload => rData.OUTPUTSELECT
Parload => rData.OUTPUTSELECT
Parload => rData.OUTPUTSELECT
Parload => rData.OUTPUTSELECT
Parload => rData.OUTPUTSELECT
Parload => rData.OUTPUTSELECT
Parload => rData.OUTPUTSELECT
Parload => rData.OUTPUTSELECT
Parload => rData.OUTPUTSELECT
Parload => rData.OUTPUTSELECT
Parload => rData.OUTPUTSELECT
Parload => rData.OUTPUTSELECT
Parload => rData.OUTPUTSELECT
Parload => rData.OUTPUTSELECT
Parload => rData.OUTPUTSELECT
Parload => rData.OUTPUTSELECT
Parload => rData.OUTPUTSELECT
Parload => rData.OUTPUTSELECT
Parload => rData.OUTPUTSELECT
Parload => rData.OUTPUTSELECT
Parload => Selector0.IN2
Busy <= rBusy.DB_MAX_OUTPUT_PORT_TYPE
SClk <= rSClk[0].DB_MAX_OUTPUT_PORT_TYPE
MOSI <= rMOSI.DB_MAX_OUTPUT_PORT_TYPE
MISO => rMISO.DATAIN
CsInB[0] => rCsOutB.DATAB
CsInB[1] => rCsOutB.DATAB
CsOutB[0] <= rCsOutB[0].DB_MAX_OUTPUT_PORT_TYPE
CsOutB[1] <= rCsOutB[1].DB_MAX_OUTPUT_PORT_TYPE


|PortMapModule|RdAddrLst:u_RdAddrLst
Clk => rParload.CLK
Clk => rDump[0].CLK
Clk => rDump[1].CLK
Clk => rDump[2].CLK
Clk => rDump[3].CLK
Clk => rDump[4].CLK
Clk => rDump[5].CLK
Clk => rDump[6].CLK
Clk => rDump[7].CLK
Clk => rDump[8].CLK
Clk => rDump[9].CLK
Clk => rDump[10].CLK
Clk => rDump[11].CLK
Clk => rDump[12].CLK
Clk => rDump[13].CLK
Clk => rDump[14].CLK
Clk => rDump[15].CLK
Clk => rDump[16].CLK
Clk => rDump[17].CLK
Clk => rDump[18].CLK
Clk => rDump[19].CLK
Clk => rDump[20].CLK
Clk => rDump[21].CLK
Clk => rDump[22].CLK
Clk => rDump[23].CLK
Clk => rState~3.DATAIN
RstB => rParload.OUTPUTSELECT
RstB => rDump.OUTPUTSELECT
RstB => rDump.OUTPUTSELECT
RstB => rDump.OUTPUTSELECT
RstB => rDump.OUTPUTSELECT
RstB => rDump.OUTPUTSELECT
RstB => rDump.OUTPUTSELECT
RstB => rDump.OUTPUTSELECT
RstB => rDump.OUTPUTSELECT
RstB => rDump.OUTPUTSELECT
RstB => rDump.OUTPUTSELECT
RstB => rDump.OUTPUTSELECT
RstB => rDump.OUTPUTSELECT
RstB => rDump.OUTPUTSELECT
RstB => rDump.OUTPUTSELECT
RstB => rDump.OUTPUTSELECT
RstB => rDump.OUTPUTSELECT
RstB => rDump.OUTPUTSELECT
RstB => rDump.OUTPUTSELECT
RstB => rDump.OUTPUTSELECT
RstB => rDump.OUTPUTSELECT
RstB => rDump.OUTPUTSELECT
RstB => rDump.OUTPUTSELECT
RstB => rDump.OUTPUTSELECT
RstB => rDump.OUTPUTSELECT
RstB => rState.OUTPUTSELECT
RstB => rState.OUTPUTSELECT
RstB => rState.OUTPUTSELECT
RstB => rState.OUTPUTSELECT
Address[0] <= rDump[18].DB_MAX_OUTPUT_PORT_TYPE
Address[1] <= rDump[19].DB_MAX_OUTPUT_PORT_TYPE
Address[2] <= rDump[20].DB_MAX_OUTPUT_PORT_TYPE
Address[3] <= rDump[21].DB_MAX_OUTPUT_PORT_TYPE
Address[4] <= rDump[22].DB_MAX_OUTPUT_PORT_TYPE
Address[5] <= rDump[23].DB_MAX_OUTPUT_PORT_TYPE
RdWr <= <VCC>
RdData[0] => ~NO_FANOUT~
RdData[1] => ~NO_FANOUT~
RdData[2] => ~NO_FANOUT~
RdData[3] => ~NO_FANOUT~
RdData[4] => ~NO_FANOUT~
RdData[5] => ~NO_FANOUT~
RdData[6] => ~NO_FANOUT~
RdData[7] => ~NO_FANOUT~
RdData[8] => ~NO_FANOUT~
RdData[9] => ~NO_FANOUT~
RdData[10] => ~NO_FANOUT~
RdData[11] => ~NO_FANOUT~
RdData[12] => ~NO_FANOUT~
RdData[13] => ~NO_FANOUT~
RdData[14] => ~NO_FANOUT~
RdData[15] => ~NO_FANOUT~
RdDataEn => ~NO_FANOUT~
Parload <= rParload.DB_MAX_OUTPUT_PORT_TYPE
Busy => Selector1.IN3
Busy => rState.DATAB
CsInB[0] <= <GND>
CsInB[1] <= <VCC>


