m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Optics Lab 2/Documents/Cheer/FPGA/Me/FPGA-SPI-admv1013/sim
Eportmapmodule
Z1 w1683685048
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8../hdl/PortMapModule.vhd
Z7 F../hdl/PortMapModule.vhd
l0
L16
VNL72BRKcHlPXDWCVG>o6n1
!s100 iiSUS1aFz=Di``d4D`GSc2
Z8 OV;C;10.5b;63
32
Z9 !s110 1684489095
!i10b 1
Z10 !s108 1684489095.000000
Z11 !s90 -reportprogress|300|-work|work|../hdl/PortMapModule.vhd|
Z12 !s107 ../hdl/PortMapModule.vhd|
!i113 1
Z13 o-work work
Z14 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
DEx4 work 13 portmapmodule 0 22 NL72BRKcHlPXDWCVG>o6n1
l72
L24
VSPg:kJ`TRGBE]akjO82fm2
!s100 QaA@M6`Am]Ah]TZUa;o3:1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Erdaddrlst
Z15 w1684488278
R2
R3
R4
R5
R0
Z16 8../hdl/RdAddrLst.vhd
Z17 F../hdl/RdAddrLst.vhd
l0
L16
VT=[`D9N^QfezmN@MRGDf43
!s100 E75oj^]Ab]RKjQQj`<aSS1
R8
32
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|../hdl/RdAddrLst.vhd|
Z19 !s107 ../hdl/RdAddrLst.vhd|
!i113 1
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 9 rdaddrlst 0 22 T=[`D9N^QfezmN@MRGDf43
l67
L35
V43gA^DU?7Y5A58_F8@@Y]1
!s100 ZznMm?Hdb?OJ71Ee7lmzC1
R8
32
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
Espicom
Z20 w1684480182
R2
R3
R4
R5
R0
Z21 8../hdl/SPICom.vhd
Z22 F../hdl/SPICom.vhd
l0
L14
VSgMSH58hFlXkS5VEE[Nfi2
!s100 RUGOZh;?VU4ZOG8=hcLIb0
R8
32
R9
!i10b 1
R10
Z23 !s90 -reportprogress|300|-work|work|../hdl/SPICom.vhd|
Z24 !s107 ../hdl/SPICom.vhd|
!i113 1
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 6 spicom 0 22 SgMSH58hFlXkS5VEE[Nfi2
l68
L38
V<kHd4o0_>GI:S3mmAhR[h2
!s100 9Qfj_UGHX<^YmBXN>g^4c3
R8
32
R9
!i10b 1
R10
R23
R24
!i113 1
R13
R14
Etbspi
Z25 w1684489091
R2
R3
R4
R5
R0
Z26 8../Testbench/TbSPI_RdAddr.vhd
Z27 F../Testbench/TbSPI_RdAddr.vhd
l0
L17
VLOJH6R[C;YV_b:o4fb:Ui1
!s100 >z?f=AYdEizmbei[WF1Qf0
R8
32
R9
!i10b 1
R10
Z28 !s90 -reportprogress|300|-work|work|../Testbench/TbSPI_RdAddr.vhd|
Z29 !s107 ../Testbench/TbSPI_RdAddr.vhd|
!i113 1
R13
R14
Atestbench
R2
R3
R4
R5
Z30 DEx4 work 5 tbspi 0 22 LOJH6R[C;YV_b:o4fb:Ui1
l101
L21
VBfzIZHBkj?V2C4km>S6kR0
!s100 QQ9[Kf_Y]hE04IgMZj2932
R8
32
R9
!i10b 1
R10
R28
R29
!i113 1
R13
R14
